# Payouts-DotNet-SDK

./: .gitignore  .travis.yml  CHANGE.ME  CHANGELOG.md  LICENSE  README.md  gen.yml
PayPalPayoutsSdk/: PayPalPayoutsSdk.csproj
PayPalPayoutsSdk/Core/: AccessToken.cs  AccessTokenRequest.cs  PayPalEnvironment.cs  PaypalHttpClient.cs  RefreshToken.cs  RefreshTokenRequest.cs  UserAgent.cs  Version.cs
PayPalPayoutsSdk/Payouts/: AlternateNotificationMethod.cs  CreatePayoutRequest.cs  CreatePayoutResponse.cs  Currency.cs  Error.cs  ErrorDetails.cs  LinkDescription.cs  Name.cs  PayoutBatch.cs  PayoutBatchHeader.cs  PayoutBatchItem.cs  PayoutCurrencyConversion.cs  PayoutError.cs  PayoutErrorDetails.cs  PayoutHeader.cs  PayoutItem.cs  PayoutItemDetail.cs  PayoutItemResponse.cs  PayoutSenderBatchHeader.cs  PayoutsGetRequest.cs  PayoutsItemCancelRequest.cs  PayoutsItemGetRequest.cs  PayoutsPostRequest.cs  Phone.cs  SenderBatchHeader.cs  VenmoContext.cs
Samples/: CancelPayoutItemSample.cs  CreatePayoutSample.cs  CreatePayoutVenmoSample.cs  CreatePayoutWithValidationError.cs  ErrorUtil.cs  GetPayoutItemSample.cs  GetPayoutSample.cs  PayPalClient.cs  RunAllSamples.cs  Samples.csproj
Test/: Test.csproj  TestHarness.cs
Test/Payouts/: PayoutsGetTest.cs  PayoutsItemCancelTest.cs  PayoutsItemGetTest.cs  PayoutsPostFailureTest.cs  PayoutsPostTest.cs  PayoutsVenmoPostTest.cs
