<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <PackageVersion>1.1.0</PackageVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Program.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\PayPalPayoutsSdk\PayPalPayoutsSdk.csproj" />
  </ItemGroup>
</Project>