<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageVersion>1.0.3</PackageVersion>
    <Owners>PayPal</Owners>
    <PackageProjectUrl>https://github.com/paypal/PAYOUTS-NET-SDK</PackageProjectUrl>
    <PackageReleaseNotes>PayPal Payouts 2.0 SDK Release </PackageReleaseNotes>
    <Title>PayoutsSdk</Title>
    <PackOnBuild>true</PackOnBuild>
    <Authors>PayPal</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PayPalHttp" Version="1.0.0" />
  </ItemGroup>
</Project>